<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Ricardo Rocha"><meta name=description content="Software Engineer at CERN"><meta name=generator content="Hugo 0.60.0"><title>Generating Prometheus Metrics from Application Logs</title><link rel="shortcut icon" href=https://ricardorocha.io/images/favicon.ico><link rel=stylesheet href=https://ricardorocha.io/css/style.css><link rel=stylesheet href=https://ricardorocha.io/css/highlight.css><link rel=stylesheet href=https://ricardorocha.io/css/monosocialiconsfont.css><link href=https://ricardorocha.io/index.xml rel=alternate type=application/rss+xml title="Ricardo Rocha"><meta property="og:title" content="Generating Prometheus Metrics from Application Logs"><meta property="og:description" content="Using mtail and sidecar containers to expose metrics"><meta property="og:type" content="article"><meta property="og:url" content="https://ricardorocha.io/blog/prometheus-metrics-mtail/"><meta property="article:published_time" content="2020-12-16T12:00:00+00:00"><meta property="article:modified_time" content="2020-12-16T12:00:00+00:00"><meta itemprop=name content="Generating Prometheus Metrics from Application Logs"><meta itemprop=description content="Using mtail and sidecar containers to expose metrics"><meta itemprop=datePublished content="2020-12-16T12:00:00&#43;00:00"><meta itemprop=dateModified content="2020-12-16T12:00:00&#43;00:00"><meta itemprop=wordCount content="666"><meta itemprop=keywords content="kubernetes,prometheus,mtail,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Generating Prometheus Metrics from Application Logs"><meta name=twitter:description content="Using mtail and sidecar containers to expose metrics"><meta name=twitter:site content="@https://twitter.com/ahcorporto"></head><body><nav class=main-nav><a href=https://ricardorocha.io/><span class=arrow>←</span>Home</a>
<a href=/blog/>Blog</a>
<a href=/project>Projects</a>
<a href=/talk/>Talks</a>
<a href=/story/>Stories</a>
<a href=/about/>About</a>
<a href=https://ricardorocha.io/index.xml>RSS</a></nav><section id=wrapper><article class=post><header><h1>Generating Prometheus Metrics from Application Logs</h1><h2 class=headline>December 16, 2020 - 4 min read<br><a href=https://ricardorocha.io/tags/kubernetes>kubernetes</a>
<a href=https://ricardorocha.io/tags/prometheus>prometheus</a>
<a href=https://ricardorocha.io/tags/mtail>mtail</a></h2></header><section id=post-body><p>While many applications and services already expose internal metrics in
<a href=https://prometheus.io/>Prometheus</a> format - especially the ones often
deployed on Kubernetes - many others keep this information only inside log files
and require extra tooling to parse and expose the data.</p><p>Recently i worked on a distributed setup with Kubernetes clusters running in
multiple clouds, each with a Prometheus instance collecting local metrics which
then get aggregated centrally. One of the use cases involves evaluating the
performance of batch like workloads, which also tend to keep performance data in the logs
for end user evaluation after the jobs are finished.</p><p>Looking for a good option to expose these metrics live in the Prometheus setup
above (including the central aggregation) i found <a href=https://github.com/google/mtail>mtail</a>
which made my day. It's a simple tool that does the job - i rely on other
solutions for other projects but they tend to be generic enough to require
multiple pieces and complex configurations.</p><h4 id=an-mtail-example>An mtail Example</h4><blockquote><p><a href=https://github.com/google/mtail>mtail</a> is a tool for extracting metrics from application logs to be exported into a timeseries database or timeseries calculator for alerting and dashboarding</p></blockquote><p>It supports collectd, StatsD and Graphite as well, but in this case i care
about Prometheus. You can define <a href=https://github.com/google/mtail/blob/master/docs/Metrics.md>counters and
gauges</a> and attach
labels that end up being multiple dimensions on the metrics.</p><p>Here's an example of the output from one of the workloads being submitted.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ cat sample.log
running with <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>200</span> <span style=color:#ae81ff>100</span> <span style=color:#ae81ff>2000</span>
platform: gpu
1.8687622547149658
<span style=color:#f92672>(</span>200, 100, 1, 2000<span style=color:#f92672>)</span> gpu:0
running with <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>200</span> <span style=color:#ae81ff>100</span> <span style=color:#ae81ff>2000</span>
platform: gpu
1.9642915725708008
<span style=color:#f92672>(</span>200, 100, 1, 2000<span style=color:#f92672>)</span> gpu:0
...
</code></pre></div><p>We can create a gauge with the workload duration (the line with the floating point
value) with a very simple regex.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ cat config.mtail
gauge duration

/<span style=color:#f92672>(</span>?P&lt;dur&gt;<span style=color:#f92672>[</span>0-9<span style=color:#f92672>]</span>+<span style=color:#f92672>[</span>.<span style=color:#f92672>]</span><span style=color:#f92672>[</span>0-9<span style=color:#f92672>]</span>+<span style=color:#f92672>)</span>/ <span style=color:#f92672>{</span>
    duration <span style=color:#f92672>=</span> float<span style=color:#f92672>(</span>$dur<span style=color:#f92672>)</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>And we validate locally before deploying.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ mtail -one_shot -logs sample.log -progs config.mtail
Metrics store:<span style=color:#f92672>{</span>
  <span style=color:#e6db74>&#34;duration&#34;</span>: <span style=color:#f92672>[</span>
    <span style=color:#f92672>{</span>
      <span style=color:#e6db74>&#34;Name&#34;</span>: <span style=color:#e6db74>&#34;duration&#34;</span>,
      <span style=color:#e6db74>&#34;Program&#34;</span>: <span style=color:#e6db74>&#34;log.mtail&#34;</span>,
      <span style=color:#e6db74>&#34;Kind&#34;</span>: 2,
      <span style=color:#e6db74>&#34;Type&#34;</span>: 1,
      <span style=color:#e6db74>&#34;LabelValues&#34;</span>: <span style=color:#f92672>[</span>
        <span style=color:#f92672>{</span>
          <span style=color:#e6db74>&#34;Value&#34;</span>: <span style=color:#f92672>{</span>
            <span style=color:#e6db74>&#34;Value&#34;</span>: 1.9642915725708008,
            <span style=color:#e6db74>&#34;Time&#34;</span>: <span style=color:#ae81ff>1608122868426470655</span>
          <span style=color:#f92672>}</span>
        <span style=color:#f92672>}</span>
      <span style=color:#f92672>]</span>
    <span style=color:#f92672>}</span>
  <span style=color:#f92672>]</span>
</code></pre></div><p>In this mode mtail is dumping the last metric parsed, but by default it would
start a HTTP listener on port 3903 that can be scraped periodically.</p><h4 id=deployment-as-a-sidecar>Deployment as a Sidecar</h4><p>The next step is to deploy this along the workload in our Kubernetes clusters,
with the goal of not having to change the original application. To generate the
metrics mtail needs access to the log file being populated and
this is where the <a href=https://kubernetes.io/docs/concepts/workloads/pods/#using-pods>sidecar
pattern</a> fits perfectly - not sure who first came
up with the <code>Pod</code> concept, but kudos.</p><p>We need a <code>ConfigMap</code> to hold the mtail config.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>apiVersion: v1
kind: ConfigMap
metadata:
  name: myworkload
data:
  log.mtail: |<span style=color:#e6db74>-
</span><span style=color:#e6db74>   </span><span style=color:#e6db74> </span><span style=color:#e6db74>gauge duration</span>
    
    /(?P&lt;dur&gt;[<span style=color:#ae81ff>0</span><span style=color:#ae81ff>-9</span>]+[.][<span style=color:#ae81ff>0</span><span style=color:#ae81ff>-9</span>]+)/ {
        duration = float($dur)
    }
</code></pre></div><p>And in this case we're deploying the workload using a <code>CronJob</code>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: myworkload
spec:
  schedule: ...
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            workload: myworkload
            cluster: clustername
            cloud: gcp
          annotations:
            prometheus.io/scrape: <span style=color:#e6db74>&#34;true&#34;</span>
            prometheus.io/port: <span style=color:#e6db74>&#34;3903&#34;</span>
        spec:
          containers:
          - name: myworkload
            image: rochaporto/myworkload
            command: [<span style=color:#e6db74>&#34;bash&#34;</span>, <span style=color:#e6db74>&#34;-c&#34;</span>, <span style=color:#e6db74>&#34;python3 /lowlevel.py 2&gt;&amp;1 | tee -a /log/output.log&#34;</span>]
            volumeMounts:
            - name: log
              mountPath: /log
          - name: mtail
            image: rochaporto/mtail
            command: [<span style=color:#e6db74>&#34;bash&#34;</span>, <span style=color:#e6db74>&#34;-c&#34;</span>, <span style=color:#e6db74>&#34;while [[ ! -f /log/output.log ]]; do sleep 1; done &amp;&amp; /bin/mtail -logtostderr -progs /etc/mtail/log.mtail -logs /log/output.log&#34;</span>]
            ports:
            - containerPort: <span style=color:#ae81ff>3903</span>
            volumeMounts:
            - name: log
              mountPath: /log
            - name: mtail
              mountPath: /etc/mtail
          volumes:
          - name: log
            emptyDir: {}
          - name: mtail
            configMap:
              name: myworkload 
</code></pre></div><p>There are some things that are interesting in this definition.</p><ul><li>The <strong>log volume</strong> is mounted on both containers so that mtail can see the
log file being populated, and the funny while loop before launching mtail
waits that it gets created. Also <strong>tee</strong> is used to also keep the logs in the
main container's stdout - so that <code>kubectl get logs myworkload -c workload</code> is
also possible</li><li>The <strong>mtail container</strong> exposes port 3903 which is the default port for
mtail's HTTP listener. Our Prometheus instance has rules to take as scrape
targets all Pods with <strong>prometheus.io/scrape=true</strong>, you might be doing
discovery differently</li></ul></section></article><aside><header><strong>Related Content</strong></header><br><ul id=post-list class="archive readmore"><li><a href=/blog/teleworking-setup-novpn/>Blog: A VPN-less Teleworking Setup<aside class=dates>November 16, 2020, 2 min reading time</aside></a><br>Making work from home simpler when VPNs are not an option</li><li><a href=/blog/prometheus-metrics-in-pandas/>Blog: Analysing Prometheus Metrics in Pandas<aside class=dates>November 13, 2020, 4 min reading time</aside></a><br>An example for GPU workload metrics</li><li><a href=/blog/gke-custom-containerd/>Blog: Custom Containerd Versions in GKE Clusters<aside class=dates>October 25, 2020, 3 min reading time</aside></a><br>Upgrade containerd on a GKE cluster</li></ul></aside><footer id=footer><div id=social><a class=symbol href=https://github.com/rochaporto>roundedgithub</a>
<a class=symbol href=https://www.linkedin.com/in/ricardo-rocha-739aa718>roundedlinkedin</a>
<a class=symbol href=https://twitter.com/ahcorporto>roundedtwitterbird</a></div><p class=small>Think Positive, Flaps Negative<br>@ Copyright 2021 Ricardo Rocha, Built with <a href=http://gohugo.io>Hugo</a></p></footer></section><script src=//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js></script><script src=https://ricardorocha.io/js/main.js></script><script src=https://ricardorocha.io/js/highlight.js></script><script>hljs.initHighlightingOnLoad();</script></body></html>