<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Ricardo Rocha"><meta name=description content="Software Engineer at CERN"><meta name=generator content="Hugo 0.60.0"><title>Analysing Prometheus Metrics in Pandas</title><link rel="shortcut icon" href=https://ricardorocha.io/images/favicon.ico><link rel=stylesheet href=https://ricardorocha.io/css/style.css><link rel=stylesheet href=https://ricardorocha.io/css/highlight.css><link rel=stylesheet href=https://ricardorocha.io/css/monosocialiconsfont.css><link href=https://ricardorocha.io/index.xml rel=alternate type=application/rss+xml title="Ricardo Rocha"><meta property="og:title" content="Analysing Prometheus Metrics in Pandas"><meta property="og:description" content="An example for GPU workload metrics"><meta property="og:type" content="article"><meta property="og:url" content="https://ricardorocha.io/blog/prometheus-metrics-in-pandas/"><meta property="article:published_time" content="2020-11-13T22:00:00+00:00"><meta property="article:modified_time" content="2020-11-13T22:00:00+00:00"><meta itemprop=name content="Analysing Prometheus Metrics in Pandas"><meta itemprop=description content="An example for GPU workload metrics"><meta itemprop=datePublished content="2020-11-13T22:00:00&#43;00:00"><meta itemprop=dateModified content="2020-11-13T22:00:00&#43;00:00"><meta itemprop=wordCount content="684"><meta itemprop=keywords content="kubernetes,prometheus,pandas,jupyter,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Analysing Prometheus Metrics in Pandas"><meta name=twitter:description content="An example for GPU workload metrics"><meta name=twitter:site content="@https://twitter.com/ahcorporto"></head><body><nav class=main-nav><a href=https://ricardorocha.io/><span class=arrow>←</span>Home</a>
<a href=/blog/>Blog</a>
<a href=/project>Projects</a>
<a href=/talk/>Talks</a>
<a href=/story/>Stories</a>
<a href=/about/>About</a>
<a href=https://ricardorocha.io/index.xml>RSS</a></nav><section id=wrapper><article class=post><header><h1>Analysing Prometheus Metrics in Pandas</h1><h2 class=headline>November 13, 2020 - 4 min read<br><a href=https://ricardorocha.io/tags/kubernetes>kubernetes</a>
<a href=https://ricardorocha.io/tags/prometheus>prometheus</a>
<a href=https://ricardorocha.io/tags/pandas>pandas</a>
<a href=https://ricardorocha.io/tags/jupyter>jupyter</a></h2></header><section id=post-body><p>I spend more and more time working with <a href=https://prometheus.io/>Prometheus</a> as it's the default monitoring / metric collection system for Kubernetes clusters at work and other projects i have. It's also a great tool overall i wish i had for longer. Pair it with <a href=https://grafana.com/>Grafana</a> and it gives a well integrated monitoring solution:<figure><img src=/images/blog/prometheus-cluster.png width=100%></figure></p><p>While a lot can be done with the timeseries data using PromQL and Grafana, i often miss Pandas to easily reorganize the data. Looking around i found <a href=https://github.com/dcoles/prometheus-pandas>prometheus-pandas</a>, a very simple python library that does the job to convert Promethes metrics into Pandas dataframes.</p><h4 id=query-prometheus>Query Prometheus</h4><p>In this post i'll use a slightly modified code based on that library to convert the metrics to dataframes, aggregate and reshape the data and finally plot it. Our query's result has two dimensions (cloud and gpu) and includes metrics collected every 15s.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>import</span> requests
<span style=color:#f92672>from</span> urllib.parse <span style=color:#f92672>import</span> urljoin

api_url <span style=color:#f92672>=</span> <span style=color:#e6db74></span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>http://localhost:1111</span><span style=color:#e6db74>&#34;</span>

<span style=color:#75715e># Base functions querying prometheus</span>
<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>_do_query</span>(path, params):
    resp <span style=color:#f92672>=</span> requests<span style=color:#f92672>.</span>get(urljoin(api_url, path), params<span style=color:#f92672>=</span>params)
    <span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> (resp<span style=color:#f92672>.</span>status_code <span style=color:#f92672>/</span><span style=color:#f92672>/</span> <span style=color:#ae81ff>100</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>200</span> <span style=color:#f92672>or</span> resp<span style=color:#f92672>.</span>status_code <span style=color:#f92672>in</span> [<span style=color:#ae81ff>400</span>, <span style=color:#ae81ff>422</span>, <span style=color:#ae81ff>503</span>]):
        resp<span style=color:#f92672>.</span>raise_for_status()

    response <span style=color:#f92672>=</span> resp<span style=color:#f92672>.</span>json()
    <span style=color:#66d9ef>if</span> response[<span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>status</span><span style=color:#e6db74>&#39;</span>] <span style=color:#f92672>!=</span> <span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>success</span><span style=color:#e6db74>&#39;</span>:
        <span style=color:#66d9ef>raise</span> <span style=color:#a6e22e>RuntimeError</span>(<span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>{errorType}: {error}</span><span style=color:#e6db74>&#39;</span><span style=color:#f92672>.</span>format_map(response))

    <span style=color:#66d9ef>return</span> response[<span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>data</span><span style=color:#e6db74>&#39;</span>]

<span style=color:#75715e># Range query</span>
<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>query_range</span>(query, start, end, step, timeout<span style=color:#f92672>=</span>None):
    params <span style=color:#f92672>=</span> {<span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>query</span><span style=color:#e6db74>&#39;</span>: query, <span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>start</span><span style=color:#e6db74>&#39;</span>: start, <span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>end</span><span style=color:#e6db74>&#39;</span>: end, <span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>step</span><span style=color:#e6db74>&#39;</span>: step}
    params<span style=color:#f92672>.</span>update({<span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>timeout</span><span style=color:#e6db74>&#39;</span>: timeout} <span style=color:#66d9ef>if</span> timeout <span style=color:#f92672>is</span> <span style=color:#f92672>not</span> None <span style=color:#66d9ef>else</span> {})

    <span style=color:#66d9ef>return</span> _do_query(<span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>api/v1/query_range</span><span style=color:#e6db74>&#39;</span>, params)

<span style=color:#75715e># Perform our query</span>
data <span style=color:#f92672>=</span> query_range(
    <span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>sum by(cloud, gpu) (duration{workload=</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>fitting</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>})</span><span style=color:#e6db74>&#39;</span>,
    <span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>2020-11-12T11:15:39Z</span><span style=color:#e6db74>&#39;</span>, <span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>2020-11-12T12:19:10Z</span><span style=color:#e6db74>&#39;</span>, <span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>15s</span><span style=color:#e6db74>&#39;</span>)
data
</code></pre></div><p>Inspecting the results we can see the json format returned.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>    {<span style=color:#e6db74>&#39;resultType&#39;</span>: <span style=color:#e6db74>&#39;matrix&#39;</span>,
     <span style=color:#e6db74>&#39;result&#39;</span>: [{<span style=color:#e6db74>&#39;metric&#39;</span>: {<span style=color:#e6db74>&#39;cloud&#39;</span>: <span style=color:#e6db74>&#39;aws&#39;</span>, <span style=color:#e6db74>&#39;gpu&#39;</span>: <span style=color:#e6db74>&#39;k80&#39;</span>},
       <span style=color:#e6db74>&#39;values&#39;</span>: [[<span style=color:#ae81ff>1605180639</span>, <span style=color:#e6db74>&#39;4.102823257446289&#39;</span>],
        [<span style=color:#ae81ff>1605180654</span>, <span style=color:#e6db74>&#39;4.102823257446289&#39;</span>],
        ...
      {<span style=color:#e6db74>&#39;metric&#39;</span>: {<span style=color:#e6db74>&#39;cloud&#39;</span>: <span style=color:#e6db74>&#39;google&#39;</span>, <span style=color:#e6db74>&#39;gpu&#39;</span>: <span style=color:#e6db74>&#39;v100&#39;</span>},
       <span style=color:#e6db74>&#39;values&#39;</span>: [[<span style=color:#ae81ff>1605181374</span>, <span style=color:#e6db74>&#39;0.8236739635467529&#39;</span>],
        ...
        [<span style=color:#ae81ff>1605183234</span>, <span style=color:#e6db74>&#39;0.8240261077880859&#39;</span>]]}]}
</code></pre></div><p>This format is verbose but very easy to handle in Python.</p><h4 id=pandas-dataframes>Pandas Dataframes</h4><p>From here to a Pandas dataframe only takes a couple lines. <a href=https://github.com/dcoles/prometheus-pandas>prometheus-pandas</a> supports scalar, series and dataframes but in this case we need to build a MultiIndex, so here's a slight variation of the function available in the library.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>import</span> numpy <span style=color:#f92672>as</span> np
<span style=color:#f92672>import</span> pandas <span style=color:#f92672>as</span> pd

<span style=color:#75715e># Prometheus range query giving a Pandas dataframe as output</span>
df <span style=color:#f92672>=</span> pd<span style=color:#f92672>.</span>DataFrame({
        (r[<span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>metric</span><span style=color:#e6db74>&#39;</span>][<span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>cloud</span><span style=color:#e6db74>&#39;</span>], r[<span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>metric</span><span style=color:#e6db74>&#39;</span>][<span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>gpu</span><span style=color:#e6db74>&#39;</span>]):
             pd<span style=color:#f92672>.</span>Series((np<span style=color:#f92672>.</span>float64(v[<span style=color:#ae81ff>1</span>]) <span style=color:#66d9ef>for</span> v <span style=color:#f92672>in</span> r[<span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>values</span><span style=color:#e6db74>&#39;</span>]),
                    index<span style=color:#f92672>=</span>(pd<span style=color:#f92672>.</span>Timestamp(v[<span style=color:#ae81ff>0</span>], unit<span style=color:#f92672>=</span><span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>s</span><span style=color:#e6db74>&#39;</span>) <span style=color:#66d9ef>for</span> v <span style=color:#f92672>in</span> r[<span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>values</span><span style=color:#e6db74>&#39;</span>]))
        <span style=color:#66d9ef>for</span> r <span style=color:#f92672>in</span> data[<span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>result</span><span style=color:#e6db74>&#39;</span>]})
df<span style=color:#f92672>.</span>head(<span style=color:#ae81ff>1</span>)
</code></pre></div><!doctype html><html><div><style type=text/css>.dataframe tbody tr th:only-of-type{vertical-align:middle}<pre><code>.dataframe tbody tr th{vertical-align:top}.dataframe thead tr th{text-align:left}</code></pre><p></style></p><table border=1 class=dataframe><thead><tr><th></th><th colspan=4 halign=left>aws</th><th colspan=4 halign=left>azure</th><th colspan=2 halign=left>cern</th><th colspan=5 halign=left>google</th></tr><tr><th></th><th>k80</th><th>m60</th><th>t4</th><th>v100</th><th>k80</th><th>m60</th><th>p100</th><th>p4</th><th>t4</th><th>v100</th><th>k80</th><th>p100</th><th>p4</th><th>t4</th><th>v100</th></tr></thead><tbody><tr><th>11:15:39</th><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td><td>2.1</td><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td><td>4.0</td><td>NaN</td><td>NaN</td><td>NaN</td><td>NaN</td></tr></tbody></table></div></html><p>Let's take this timeseries and calculate the mean still using our
MultiIndex from above.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>df2 <span style=color:#f92672>=</span> df<span style=color:#f92672>.</span>mean()
df2
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>aws     k80     <span style=color:#ae81ff>4.081384</span>
        m60     <span style=color:#ae81ff>3.011447</span>
        t4      <span style=color:#ae81ff>2.046543</span>
        v100    <span style=color:#ae81ff>0.823264</span>
azure   k80     <span style=color:#ae81ff>4.076168</span>
        m60     <span style=color:#ae81ff>2.182651</span>
        p100    <span style=color:#ae81ff>0.792160</span>
        p4      <span style=color:#ae81ff>1.626118</span>
cern    t4      <span style=color:#ae81ff>2.034331</span>
        v100    <span style=color:#ae81ff>0.675767</span>
google  k80     <span style=color:#ae81ff>4.103761</span>
        p100    <span style=color:#ae81ff>0.816900</span>
        p4      <span style=color:#ae81ff>2.721993</span>
        t4      <span style=color:#ae81ff>2.059852</span>
        v100    <span style=color:#ae81ff>0.823929</span>
dtype: float64
</code></pre></div><h4 id=shuffling-data>Shuffling Data</h4><p>The next and last step is to reorganize the data so we can plot clouds vs gpu
cards. To do that we need to pivot (unstack) our hierarchical index - for the
table view we can unstack with 1 level, and we'll also highlight the best
result per cloud (in this case the best result being the minimum value).</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># Unstack to plot clouds against gpus, and </span>
df3 <span style=color:#f92672>=</span> df2<span style=color:#f92672>.</span>unstack(level<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>)
df3[[<span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>m60</span><span style=color:#e6db74>&#39;</span>, <span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>p4</span><span style=color:#e6db74>&#39;</span>, <span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>t4</span><span style=color:#e6db74>&#39;</span>, <span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>k80</span><span style=color:#e6db74>&#39;</span>, <span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>p100</span><span style=color:#e6db74>&#39;</span>, <span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>v100</span><span style=color:#e6db74>&#39;</span>]]<span style=color:#f92672>.</span>style<span style=color:#f92672>.</span>highlight_min(
    color<span style=color:#f92672>=</span><span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>lightblue</span><span style=color:#e6db74>&#39;</span>, axis<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>)<span style=color:#f92672>.</span>format(<span style=color:#e6db74></span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>{:.2e}</span><span style=color:#e6db74>&#34;</span>, na_rep<span style=color:#f92672>=</span><span style=color:#e6db74></span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>n/a</span><span style=color:#e6db74>&#34;</span>)
</code></pre></div><!doctype html><html><div><style type=text/css>#T_83bb0758_25fe_11eb_a5ef_f14cb32a3cferow0_col5,#T_83bb0758_25fe_11eb_a5ef_f14cb32a3cferow1_col4,#T_83bb0758_25fe_11eb_a5ef_f14cb32a3cferow2_col5,#T_83bb0758_25fe_11eb_a5ef_f14cb32a3cferow3_col4{background-color:#add8e6}</style><table id=T_83bb0758_25fe_11eb_a5ef_f14cb32a3cfe><thead><tr><th class="blank level0"></th><th class="col_heading level0 col0">m60</th><th class="col_heading level0 col1">p4</th><th class="col_heading level0 col2">t4</th><th class="col_heading level0 col3">k80</th><th class="col_heading level0 col4">p100</th><th class="col_heading level0 col5">v100</th></tr></thead><tbody><tr><th id=T_83bb0758_25fe_11eb_a5ef_f14cb32a3cfelevel0_row0 class="row_heading level0 row0">aws</th><td id=T_83bb0758_25fe_11eb_a5ef_f14cb32a3cferow0_col0 class="data row0 col0">3.01e+00</td><td id=T_83bb0758_25fe_11eb_a5ef_f14cb32a3cferow0_col1 class="data row0 col1">n/a</td><td id=T_83bb0758_25fe_11eb_a5ef_f14cb32a3cferow0_col2 class="data row0 col2">2.05e+00</td><td id=T_83bb0758_25fe_11eb_a5ef_f14cb32a3cferow0_col3 class="data row0 col3">4.08e+00</td><td id=T_83bb0758_25fe_11eb_a5ef_f14cb32a3cferow0_col4 class="data row0 col4">n/a</td><td id=T_83bb0758_25fe_11eb_a5ef_f14cb32a3cferow0_col5 class="data row0 col5">8.23e-01</td></tr><tr><th id=T_83bb0758_25fe_11eb_a5ef_f14cb32a3cfelevel0_row1 class="row_heading level0 row1">azure</th><td id=T_83bb0758_25fe_11eb_a5ef_f14cb32a3cferow1_col0 class="data row1 col0">2.18e+00</td><td id=T_83bb0758_25fe_11eb_a5ef_f14cb32a3cferow1_col1 class="data row1 col1">1.63e+00</td><td id=T_83bb0758_25fe_11eb_a5ef_f14cb32a3cferow1_col2 class="data row1 col2">n/a</td><td id=T_83bb0758_25fe_11eb_a5ef_f14cb32a3cferow1_col3 class="data row1 col3">4.08e+00</td><td id=T_83bb0758_25fe_11eb_a5ef_f14cb32a3cferow1_col4 class="data row1 col4">7.92e-01</td><td id=T_83bb0758_25fe_11eb_a5ef_f14cb32a3cferow1_col5 class="data row1 col5">n/a</td></tr><tr><th id=T_83bb0758_25fe_11eb_a5ef_f14cb32a3cfelevel0_row2 class="row_heading level0 row2">cern</th><td id=T_83bb0758_25fe_11eb_a5ef_f14cb32a3cferow2_col0 class="data row2 col0">n/a</td><td id=T_83bb0758_25fe_11eb_a5ef_f14cb32a3cferow2_col1 class="data row2 col1">n/a</td><td id=T_83bb0758_25fe_11eb_a5ef_f14cb32a3cferow2_col2 class="data row2 col2">2.03e+00</td><td id=T_83bb0758_25fe_11eb_a5ef_f14cb32a3cferow2_col3 class="data row2 col3">n/a</td><td id=T_83bb0758_25fe_11eb_a5ef_f14cb32a3cferow2_col4 class="data row2 col4">n/a</td><td id=T_83bb0758_25fe_11eb_a5ef_f14cb32a3cferow2_col5 class="data row2 col5">6.76e-01</td></tr><tr><th id=T_83bb0758_25fe_11eb_a5ef_f14cb32a3cfelevel0_row3 class="row_heading level0 row3">google</th><td id=T_83bb0758_25fe_11eb_a5ef_f14cb32a3cferow3_col0 class="data row3 col0">n/a</td><td id=T_83bb0758_25fe_11eb_a5ef_f14cb32a3cferow3_col1 class="data row3 col1">2.72e+00</td><td id=T_83bb0758_25fe_11eb_a5ef_f14cb32a3cferow3_col2 class="data row3 col2">2.06e+00</td><td id=T_83bb0758_25fe_11eb_a5ef_f14cb32a3cferow3_col3 class="data row3 col3">4.10e+00</td><td id=T_83bb0758_25fe_11eb_a5ef_f14cb32a3cferow3_col4 class="data row3 col4">8.17e-01</td><td id=T_83bb0758_25fe_11eb_a5ef_f14cb32a3cferow3_col5 class="data row3 col5">8.24e-01</td></tr></tbody></table></html><p>And just as easily we can plot the results, just setting levels to 0 when
unstacking.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># Plot</span>
fig, ax <span style=color:#f92672>=</span> plt<span style=color:#f92672>.</span>subplots(figsize<span style=color:#f92672>=</span>(<span style=color:#ae81ff>10</span>, <span style=color:#ae81ff>5</span>))
plt<span style=color:#f92672>.</span>legend(loc<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>, fontsize<span style=color:#f92672>=</span><span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>x-small</span><span style=color:#e6db74>&#39;</span>)

ax<span style=color:#f92672>.</span>set_ylabel(<span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>Approximate Fitting Duration (seconds)</span><span style=color:#e6db74>&#39;</span>)
ax<span style=color:#f92672>.</span>set_xlabel(<span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>GPU Cards</span><span style=color:#e6db74>&#39;</span>)
df3 <span style=color:#f92672>=</span> df2<span style=color:#f92672>.</span>unstack(level<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>)
df3<span style=color:#f92672>.</span>plot<span style=color:#f92672>.</span>bar(rot<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>, ax<span style=color:#f92672>=</span>ax)
</code></pre></div><p><img src=/images/blog/pandas_12_2.png alt=png></p><p>Plotting data for a single cloud is similarly easy.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>fig, ax <span style=color:#f92672>=</span> plt<span style=color:#f92672>.</span>subplots(figsize<span style=color:#f92672>=</span>(<span style=color:#ae81ff>10</span>, <span style=color:#ae81ff>5</span>))

ax<span style=color:#f92672>.</span>set_ylabel(<span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>Approximate Fitting Duration (seconds)</span><span style=color:#e6db74>&#39;</span>)
ax<span style=color:#f92672>.</span>set_xlabel(<span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>Google GPU Cards</span><span style=color:#e6db74>&#39;</span>)
_ <span style=color:#f92672>=</span> df3[<span style=color:#e6db74></span><span style=color:#e6db74>&#39;</span><span style=color:#e6db74>google</span><span style=color:#e6db74>&#39;</span>]<span style=color:#f92672>.</span>plot<span style=color:#f92672>.</span>bar(rot<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>, ax<span style=color:#f92672>=</span>ax)
</code></pre></div><p><img src=/images/blog/pandas_13_0.png alt=png></p><p>There are likely cases where the conversion is trickier, but even with more
than one dimension it is possible (and very useful) to handle the data with
Pandas and dataframes.</p></section></article><aside><header><strong>Related Content</strong></header><br><ul id=post-list class="archive readmore"><li><a href=/blog/prometheus-metrics-mtail/>Blog: Generating Prometheus Metrics from Application Logs<aside class=dates>December 16, 2020, 4 min reading time</aside></a><br>Using mtail and sidecar containers to expose metrics</li><li><a href=/blog/teleworking-setup-novpn/>Blog: A VPN-less Teleworking Setup<aside class=dates>November 16, 2020, 2 min reading time</aside></a><br>Making work from home simpler when VPNs are not an option</li><li><a href=/blog/gke-custom-containerd/>Blog: Custom Containerd Versions in GKE Clusters<aside class=dates>October 25, 2020, 3 min reading time</aside></a><br>Upgrade containerd on a GKE cluster</li></ul></aside><footer id=footer><div id=social><a class=symbol href=https://github.com/rochaporto>roundedgithub</a>
<a class=symbol href=https://www.linkedin.com/in/ricardo-rocha-739aa718>roundedlinkedin</a>
<a class=symbol href=https://twitter.com/ahcorporto>roundedtwitterbird</a></div><p class=small>@ Copyright 2020 Ricardo Rocha, Built with <a href=http://gohugo.io>Hugo</a></p></footer></section><script src=//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js></script><script src=https://ricardorocha.io/js/main.js></script><script src=https://ricardorocha.io/js/highlight.js></script><script>hljs.initHighlightingOnLoad();</script></body></html>